CACHE MANIFEST
# 201308201255:v1

static/signin.js
static/customer-form.js
static/dashboard.js

static/signin.css
static/customer-form.css
static/dashboard.css

static/font/ubuntu-bi-webfont.eot
static/font/ubuntu-bi-webfont.svg
static/font/ubuntu-bi-webfont.ttf
static/font/ubuntu-bi-webfont.woff
static/font/ubuntu-b-webfont.eot
static/font/ubuntu-b-webfont.svg
static/font/ubuntu-b-webfont.ttf
static/font/ubuntu-b-webfont.woff
static/font/ubuntu-c-webfont.eot
static/font/ubuntu-c-webfont.svg
static/font/ubuntu-c-webfont.ttf
static/font/ubuntu-c-webfont.woff
static/font/ubuntu-li-webfont.eot
static/font/ubuntu-li-webfont.svg
static/font/ubuntu-li-webfont.ttf
static/font/ubuntu-li-webfont.woff
static/font/ubuntu-l-webfont.eot
static/font/ubuntu-l-webfont.svg
static/font/ubuntu-l-webfont.ttf
static/font/ubuntu-l-webfont.woff
static/font/ubuntu-mi-webfont.eot
static/font/ubuntu-mi-webfont.svg
static/font/ubuntu-mi-webfont.ttf
static/font/ubuntu-mi-webfont.woff
static/font/ubuntumono-bi-webfont.eot
static/font/ubuntumono-bi-webfont.svg
static/font/ubuntumono-bi-webfont.ttf
static/font/ubuntumono-bi-webfont.woff
static/font/ubuntumono-b-webfont.eot
static/font/ubuntumono-b-webfont.svg
static/font/ubuntumono-b-webfont.ttf
static/font/ubuntumono-b-webfont.woff
static/font/ubuntumono-ri-webfont.eot
static/font/ubuntumono-ri-webfont.svg
static/font/ubuntumono-ri-webfont.ttf
static/font/ubuntumono-ri-webfont.woff
static/font/ubuntumono-r-webfont.eot
static/font/ubuntumono-r-webfont.svg
static/font/ubuntumono-r-webfont.ttf
static/font/ubuntumono-r-webfont.woff
static/font/FontAwesome.otf
static/font/fontawesome-webfont.eot
static/font/fontawesome-webfont.svg
static/font/fontawesome-webfont.ttf
static/font/fontawesome-webfont.woff
static/font/ubuntu-m-webfont.eot
static/font/ubuntu-m-webfont.svg
static/font/ubuntu-m-webfont.ttf
static/font/ubuntu-m-webfont.woff
static/font/ubuntu-ri-webfont.eot
static/font/ubuntu-ri-webfont.svg
static/font/ubuntu-ri-webfont.ttf
static/font/ubuntu-ri-webfont.woff
static/font/ubuntu-r-webfont.eot
static/font/ubuntu-r-webfont.svg
static/font/ubuntu-r-webfont.ttf
static/font/ubuntu-r-webfont.woff

NETWORK:
*
