@import 'elements'

// Rem
.layout-detector {filter:none;}

// Spinner
.espin-mn{
  // position:relative;
  width: 128px;
  height: 128px;
  position: fixed;
  top: 29%;
  right: 43%;
  z-index: 666;
  opacity: 0;
  .transition(0.5s, ease-in-out);
}

.espin-mn-show{
  opacity: 0.7;
}

.espin-a{
/* @alternate 3 */ position:absolute;
/* @alternate 4 */ background-color:#2BA0D6;
/* @alternate 5 */ width:29px;
/* @alternate 6 */ height:29px;
/* @alternate 7 */ -moz-border-radius:19px;
/* @alternate 8 */ -moz-animation-name:sp-bou_c;
/* @alternate 9 */ -moz-animation-duration:0.8s;
/* @alternate a */ -moz-animation-iteration-count:infinite;
/* @alternate b */ -moz-animation-direction:linear;
/* @alternate c */ -webkit-border-radius:19px;
/* @alternate d */ -webkit-animation-name:sp-bou_c;
/* @alternate f */ -webkit-animation-duration:0.8s;
/* @alternate g */ -webkit-animation-iteration-count:infinite;
/* @alternate h */ -webkit-animation-direction:linear;
/* @alternate i */ -ms-border-radius:19px;
/* @alternate j */ -ms-animation-name:sp-bou_c;
/* @alternate k */ -ms-animation-duration:0.8s;
/* @alternate l */ -ms-animation-iteration-count:infinite;
/* @alternate m */ -ms-animation-direction:linear;
/* @alternate n */ -o-border-radius:19px;
/* @alternate o */ -o-animation-name:sp-bou_c;
/* @alternate p */ -o-animation-duration:0.8s;
/* @alternate q */ -o-animation-iteration-count:infinite;
/* @alternate r */ -o-animation-direction:linear;
/* @alternate s */ border-radius:19px;
/* @alternate t */ animation-name:sp-bou_c;
/* @alternate u */ animation-duration:0.8s;
/* @alternate v */ animation-iteration-count:infinite;
/* @alternate w */ animation-direction:linear;
}

.espin-a-666_1{
/* @alternate 0 */ left:0;
/* @alternate 1 */ top:50px;
/* @alternate 2 */ -moz-animation-delay:1s;
/* @alternate 3 */ -webkit-animation-delay:1s;
/* @alternate 4 */ -ms-animation-delay:1s;
/* @alternate 5 */ -o-animation-delay:1s;
/* @alternate 6 */ animation-delay:1s;
}

.espin-a-666_2{
/* @alternate 1 */ left:14px;
/* @alternate 2 */ top:14px;
/* @alternate 3 */ -moz-animation-delay:0.9s;
/* @alternate 4 */ -webkit-animation-delay:0.9s;
/* @alternate 5 */ -ms-animation-delay:0.9s;
/* @alternate 6 */ -o-animation-delay:0.9s;
/* @alternate 7 */ animation-delay:0.9s;
}

.espin-a-666_3{
/* @alternate 1 */ top:0;
/* @alternate 2 */ left:50px;
/* @alternate 3 */ -moz-animation-delay:0.8s;
/* @alternate 4 */ -webkit-animation-delay:0.8s;
/* @alternate 5 */ -ms-animation-delay:0.8s;
/* @alternate 6 */ -o-animation-delay:0.8s;
/* @alternate 7 */ animation-delay:0.8s;
}

.espin-a-666_4{
/* @alternate 1 */ right:14px;
/* @alternate 2 */ top:14px;
/* @alternate 3 */ -moz-animation-delay:0.7s;
/* @alternate 4 */ -webkit-animation-delay:0.7s;
/* @alternate 5 */ -ms-animation-delay:0.7s;
/* @alternate 6 */ -o-animation-delay:0.7s;
/* @alternate 7 */ animation-delay:0.7s;
}

.espin-a-666_5{
/* @alternate 1 */ right:0;
/* @alternate 2 */ top:50px;
/* @alternate 3 */ -moz-animation-delay:0.6s;
/* @alternate 4 */ -webkit-animation-delay:0.6s;
/* @alternate 5 */ -ms-animation-delay:0.6s;
/* @alternate 6 */ -o-animation-delay:0.6s;
/* @alternate 7 */ animation-delay:0.6s;
}

.espin-a-666_6{
/* @alternate 1 */ right:14px;
/* @alternate 2 */ bottom:14px;
/* @alternate 3 */ -moz-animation-delay:0.5s;
/* @alternate 4 */ -webkit-animation-delay:0.5s;
/* @alternate 5 */ -ms-animation-delay:0.5s;
/* @alternate 6 */ -o-animation-delay:0.5s;
/* @alternate 7 */ animation-delay:0.5s;
}

.espin-a-666_7{
/* @alternate 1 */ left:50px;
/* @alternate 2 */ bottom:0;
/* @alternate 3 */ -moz-animation-delay:0.4s;
/* @alternate 4 */ -webkit-animation-delay:0.4s;
/* @alternate 5 */ -ms-animation-delay:0.4s;
/* @alternate 6 */ -o-animation-delay:0.4s;
/* @alternate 7 */ animation-delay:0.4s;
}

.espin-a-666_8{
/* @alternate 1 */ left:14px;
/* @alternate 2 */ bottom:14px;
/* @alternate 3 */ -moz-animation-delay:0.3s;
/* @alternate 4 */ -webkit-animation-delay:0.3s;
/* @alternate 5 */ -ms-animation-delay:0.3s;
/* @alternate 6 */ -o-animation-delay:0.3s;
/* @alternate 7 */ animation-delay:0.3s;
}

@-moz-keyframes sp-bou_c{
  0%{
    -moz-transform:scale(1)}

  100%{
    -moz-transform:scale(.3)}

}

@-webkit-keyframes sp-bou_c{
  0%{
    -webkit-transform:scale(1)}

  100%{
    -webkit-transform:scale(.3)}

}
// @-ms-keyframes sp-bou_c{
//     0%{
//         -ms-transform:scale(1)}
//     100%{
//         -ms-transform:scale(.3)}
// }
// @-o-keyframes sp-bou_c{
//     0%{
//         -o-transform:scale(1)}
//     100%
//         -o-transform:scale(.3)}
// }
// @keyframes sp-bou_c{
//     0%{
//         transform:scale(1)}
//     100%{
//         transform:scale(.3)}
// }
// end Spinner

:focus {outline:none !important;}
a, input, button, select, textarea {outline:none !important;}
::-moz-focus-inner {border:0 !important;}
button, li a, thead, tbody { .user-select; }

a { cursor: pointer; }


// InK
.ink-clear       { clear: both;  }
.ink-clear-left  { clear: left;  }
.ink-clear-right { clear: right; }
input, textarea, select {
  color: #666;
}


.ink-form .control-group.validation.success input,
.ink-form .control-group.validation.success textarea,
.ink-form .control-group.validation.success select {
  outline: none;
  border-color: rgba(74, 155, 23, 0.8999999999999999);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(74, 155, 23, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(74, 155, 23, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(74, 155, 23, 0.6);
  border: 1px solid rgba(74, 155, 23, 0.6);
}
.ink-form .control-group.validation.success p.tip {
  color: rgba(42, 88, 13, 0.6);
}


.ink-form fieldset {
  &.column-group.gutters legend { margin-left: 1.2em; }
  &.column-group.gutters + fieldset { margin-top: -1.2em; }
  legend {
    margin-bottom: .7em;
    & + * { margin: 0; }
  }
}


.ink-grid {
  padding: 0 1em;

  @media screen and (min-width: 650px) and (max-width: 959px) {
    padding: 0 .85em; }

  @media screen and (max-width: 649px) {
    padding: 0 .7em; }
}

// Base
.parent-toggle {
  .toggle {
    visibility: hidden;
  }  // .toggle

  &:hover .toggle {
    visibility: visible;
  }
}  // .parent-toggle


// Events (Base)
.dismiss {filter:none}


.whatIs {
  margin: 0 0 .3em;
  font-size: 1.25em;

  p {
    margin: 0;
  }
}

section, section + section {
  padding-top: 3em;
  padding-bottom: 1em;
  border-bottom: 1px solid #ccc;
  border-top: 1em solid transparent;
  margin: -1em 0 0;
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;
}

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  -webkit-box-shadow: '0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)';
  /* @alternate 1 */ -moz-box-shadow: '0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)';
  /* @alternate 2 */ box-shadow: '0 1px 3px rgba(0, 0, 0, 0.25), inset 0 -1px 0 rgba(0, 0, 0, 0.1)';
  z-index: 100;
  -webkit-transform: scale3d(1, 1, 1);

  background: #1a1a1a;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a1a1a',endColorstr='#0d0d0d');
  /* @alternate 1 */ background: -moz-linear-gradient(top,#1a1a1a 0%,#0d0d0d 150%);
  /* @alternate 2 */ background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#1a1a1a),color-stop(150%,#0d0d0d));
  /* @alternate 3 */ background: -webkit-linear-gradient(top,#1a1a1a 0%,#0d0d0d 150%);
  /* @alternate 4 */ background: -o-linear-gradient(top,#1a1a1a 0%,#0d0d0d 150%);
  /* @alternate 5 */ background: -ms-linear-gradient(top,#1a1a1a 0%,#0d0d0d 150%);
  /* @alternate 6 */ background: linear-gradient(to bottom,#1a1a1a 0%,#0d0d0d 150%);

  .border {
    height: 0.3em;
    background: url(@{img-path}home_bkg.png) center 0px;
    /* @alternate 1 */ background: -moz-linear-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);
    /* @alternate 2 */ background: -webkit-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);
    /* @alternate 3 */ background: -webkit-linear-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);
    /* @alternate 4 */ background: -o-linear-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);
    /* @alternate 5 */ background: -ms-linear-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);
    /* @alternate 6 */ background: linear-gradient(left, #e65d5b, #f3af32 14%, #e6d168 28%, #7bd369 40%, #50c6a2 55%, #a7d37c 70%, #a7b958 85%, #e35c57);

    margin: 0px;
  } // .border

  .ink-navigation ul.menu.horizontal li {
    line-height: 1.4;
  }
}

.gz-block {
  @media screen and (min-width: 960px) {
    padding-right: 0.9em !important;
    padding-left: 2.9em !important;
  }

  @media screen and (min-width: 650px) and (max-width: 959px) {
    padding-right: 0.7em !important;
    padding-left: 1.7em !important;
  }

  @media screen and (max-width: 649px) {
    padding-right: 0 !important;
    padding-left: 0.9em !important;
  }

  @media screen and (max-width: 650px) {
  }
}

.block-left {
  padding-right: 1em !important;
}

.block-right {
  padding-left: 1em !important;
}

// Form
.check-yesno + i:before {
  content: "No";
  margin-left: 0.5em;
  font-family: Ubuntu, Arial, sans-serif;
}

.check-yesno:checked + i:before {
  content: "Sí";
  margin-left: 0.5em;
  font-family: Ubuntu, Arial, sans-serif;
}


// GTypeahead
.tt-suggestions, .tt-dataset {filter:none}

.tt-dropdown-menu, .gist {
  text-align: left;
}


.typeahead, .tt-query, .tt-hint {
  /*width: 396px;
  height: 30px;
  padding: 8px 12px;
  font-size: 24px;
  line-height: 30px;
  border: 2px solid #ccc;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  outline: none;*/
}

.typeahead {
  background-color: #fff;
}

.typeahead:focus {
  border: 2px solid #0097cf;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;  // 422px;
  margin-top: 12px;
  padding: 8px 0;
  background-color: #fff;
  // border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  padding: 5px 22px;
  font-size: 14px;
  line-height: 24px;
}

.tt-suggestion.tt-is-under-cursor {
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

.gist {
  font-size: 12px;
}

/* specific styles */
/* --------------- */

.tt-suggestion {
  padding: 8px 20px;
}

.tt-suggestion + .tt-suggestion {
  border-top: 1px solid #ccc;
}

.repo-language {
  float: right;
  font-style: italic;
}

.repo-name {
  font-weight: bold;
}

.repo-description {
  font-size: 14px;
}

// New form style
.ink-form-new {
  legend {
    margin-bottom: 0em;

    & + * {
      margin-top: 1em !important;
    }
  } // legend

  .control-group {
  } // .control-group
}
