@import 'base'

// Identifiers
// @see customer
.id-new-edit-delete-print-person-business-body-form-search-toolbar-logo,
.id-declaration-list
{filter:none;}
.link-pdf {filter:none;}
// @see customer-form
.id-shareholders-documentType-documentNumber-name {filter:none}

// Events
.event-created-declaration {filter:none}
.event-add-shareholder {filter:none}
.event-submit-customer {filter:none}
.gz-customsbroker-sel-shareholders {filter:none}
.on-error-declaration {filter:none}


.input-query {
  .transition(.4s, ease-out);
  width: 5.5em !important;

  &:focus {
    width: 100% !important;
  }
}