@import 'base'

// Events
.event-created-declaration {filter:none}
.event-add-shareholder {filter:none}
.event-submit-customer {filter:none}
.gz-customsbroker-sel-shareholders {filter:none}

// Identifiers
.id-shareholders-documentType-documentNumber-name {filter:none}

// Elements
.query-button {
  padding: 0.43em 0.8em;
}

// Styles
p {
  text-align: justify;
  //margin-bottom: 2.5em;
}

.whatIs + .ink-grid {
    .ink-form {
        margin-top: 0;

        > div {
            margin-bottom: 1.2em !important;
        }

        fieldset {
            /* @alternate 1 */ display: -webkit-inline-box;
            /* @alternate 2 */ display: -moz-inline-box;
            /* @alternate 3 */ display: inline-box;
            width: 100%;

            legend {
                font-size: 1.12em !important;
                margin-bottom: -0.8em !important;
            }

            > div {
                margin-bottom: -1.4em;

                label {
                    margin-bottom: 0 !important;
                    font-size: 0.95em !important;
                }

                input, select, textarea {
                    margin-bottom: 0.9em !important;
                }

                > div {
                    margin-bottom: 0.1em !important;
                }
            } // div


            .control-group {
                .control span i.toggle {
                    visibility: hidden;
                }

                &:hover span i.toggle {
                    visibility: visible;
                }

                .control span input:focus + i.toggle {
                    visibility: visible;
                }
            }

            .control-group .control.append-symbol span {
                & > input, & > select {
                    width: 101%;
                }

                & > [class^="icon-"] {
                    right: 0.5em;
                    top: 0.1em;
                }
            }
        } // fieldset
    } // .ink-form
} // & + .ink-grid

.topbar {
    .form-search {
        width: 300px;
        margin: 0;
        margin-top: 1px;

        fieldset {
            margin: 0 !important;

            .control-group {
                margin: 0;
            }

            input {
                padding: 5.5px 6px !important;
                font-size: 17px !important;
            }
        }
    } // .form-search

    .gz-progress-box {
        width: 211px;
        padding-top: 12px !important;
    }

    .ink-progress-bar {
        margin-bottom: 0;
    }

    li {
        text-align: center;
    }

    .ink-navigation ul.vertical li {

        &.title {
            a {
                border-bottom: none;
            }


        }

        a {
            color: #bbbbbb;
            &:hover {
                color: #ffffff;
            }
        }

        & a.logoPlaceholder {
            margin-right: 0;
            font-size: 2em;
            font-weight: bold;
            line-height: 1.4;
            padding: 0;

            &:hover {
                background: none;
            }
        }

        button {
            background: none;
            border: none;
            outline: none;
            position: absolute;
            top: .6em;
            right: 0;
            padding: 0;
            color: #bbbbbb;

            &:hover    {
                color: #ffffff;
            }

            span {
                font-size: 1.5em;
            }
        }
    }
}

// customer-form
.declaration-form {
    .declaration-third-hidden ~ .control-group {
        visibility: hidden;

        &, * {
            margin-top: 0 !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            padding-bottom: 0 !important;
        }

        label {
            display: none;
        }

        input, select, textarea {
            height: 0;
            width: 0;
            font-size: 0;
            .opacity(0);
            margin-left: 7%;
        }
    }

    .declaration-third ~ .control-group {
        .transition(0.2s);

        * {
            .transition(0.2s);
        }
    }
}
