@import 'base'

/**
 * Events
 */
.change-desktop {filter:none}  // @see dashboard.desktop
.on-appended {filter:none}  // @see dashboard.dekstop dashboard.module.main
.search {filter:none}  // @see dashboard dashboard.desktop

/**
 * Identifiers
 */
.topbar-title {filter:none}  // @see dashboard
// @see dashboard.module.dispatches
.dispatch-alerts-register-unusual-suspicious {filter:none}
// @see dashboard.module.dispatches, dashboard
.id-alert-cog {filter:none}

/**
 * Options
 */
.button-edit {filter:none}  // @see dashboard.module.operations

.gz-dashboard {
  table.gz-options-toggleable tr {
    // @see dashboard.module.builder
    td:last-child * {
      visibility: hidden;
    }

    &:hover td:last-child * {
      visibility: visible;
    }
  }  // .table.options-toggleable
}  // .dashboard