exports <<<
    statement : "<form method='post' style='margin-top:0' class='
          #{gz.Css \ink-form}
        \ #{gz.Css \top-space}
        \ #{gz.Css \column-group}
        \ #{gz.Css \gutters}' id='customer'>"

    control-group : "<div class='#{gz.Css \control-group}'>"

    control : "<div class='#{gz.Css \control}
                         \ #{gz.Css \large-80}
                         \ #{gz.Css \medium-100}
                         \ #{gz.Css \small-100}'>"

    controlCheck : "<div class='#{gz.Css \control}
                              \ #{gz.Css \large-15}
                              \ #{gz.Css \medium-15}
                              \ #{gz.Css \small-15}
                              \ #{gz.Css \content-right}'>"

    controlSym : "<div class='#{gz.Css \control}
                            \ #{gz.Css \large-50}
                            \ #{gz.Css \medium-100}
                            \ #{gz.Css \small-100}
                            \ #{gz.Css \append-symbol}'>"

    controlSym100 : "<div class='#{gz.Css \control}
                               \ #{gz.Css \large-100}
                               \ #{gz.Css \medium-100}
                               \ #{gz.Css \small-100}
                               \ #{gz.Css \append-symbol}'>"


    label : "<label class='#{gz.Css \large-20}
                         \ #{gz.Css \medium-100}
                         \ #{gz.Css \small-100}'>"

    labelCheck : "<label class='#{gz.Css \large-85}
                              \ #{gz.Css \medium-85}
                              \ #{gz.Css \small-85}'>"

    label100 : "<label class='#{gz.Css \large-100}
                            \ #{gz.Css \medium-100}
                            \ #{gz.Css \small-100}'>"

    control100 : "<div class='#{gz.Css \control}
                            \ #{gz.Css \large-100}
                            \ #{gz.Css \medium-100}
                            \ #{gz.Css \small-100}'>"

    block50 : "<div class='#{gz.Css \large-50}
                         \ #{gz.Css \medium-50}
                         \ #{gz.Css \small-100}
                         \ #{gz.Css \gz-block}'>"

    block50large : "<div class='#{gz.Css \large-50}
                              \ #{gz.Css \medium-100}
                              \ #{gz.Css \small-100}
                              \ #{gz.Css \gz-block}'>"

    block100 : "<div class='#{gz.Css \large-100}
                          \ #{gz.Css \medium-100}
                          \ #{gz.Css \small-100}
                          \ #{gz.Css \gz-block}'>"
