/**
 * @const
 * @type {string}
 */
module.exports <<<
  statement : "<form method='post' style='margin-top:0' class='
                   #{gz.Css \ink-form}
                 \ #{gz.Css \top-space}
                 \ #{gz.Css \column-group}
                 \ #{gz.Css \gutters}' id='customer'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  control-group : "<div class='#{gz.Css \control-group}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  control : "<div class='#{gz.Css \control}
                       \ #{gz.Css \large-80}
                       \ #{gz.Css \medium-100}
                       \ #{gz.Css \small-100}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  controlCheck : "<div class='#{gz.Css \control}
                            \ #{gz.Css \large-15}
                            \ #{gz.Css \medium-15}
                            \ #{gz.Css \small-15}
                            \ #{gz.Css \content-right}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  controlSym : "<div class='#{gz.Css \control}
                          \ #{gz.Css \large-50}
                          \ #{gz.Css \medium-100}
                          \ #{gz.Css \small-100}
                          \ #{gz.Css \append-symbol}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  controlSym100 : "<div class='#{gz.Css \control}
                             \ #{gz.Css \large-100}
                             \ #{gz.Css \medium-100}
                             \ #{gz.Css \small-100}
                             \ #{gz.Css \append-symbol}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  label : "<label class='#{gz.Css \large-20}
                       \ #{gz.Css \medium-100}
                       \ #{gz.Css \small-100}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  labelCheck : "<label class='#{gz.Css \large-85}
                            \ #{gz.Css \medium-85}
                            \ #{gz.Css \small-85}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  label100 : "<label class='#{gz.Css \large-100}
                          \ #{gz.Css \medium-100}
                          \ #{gz.Css \small-100}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  control100 : "<div class='#{gz.Css \control}
                          \ #{gz.Css \large-100}
                          \ #{gz.Css \medium-100}
                          \ #{gz.Css \small-100}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  block50 : "<div class='#{gz.Css \large-50}
                       \ #{gz.Css \medium-50}
                       \ #{gz.Css \small-100}
                       \ #{gz.Css \gz-block}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  block50large : "<div class='#{gz.Css \large-50}
                            \ #{gz.Css \medium-100}
                            \ #{gz.Css \small-100}
                            \ #{gz.Css \gz-block}'>"

/**
 * @const
 * @type {string}
 */
module.exports <<<
  block100 : "<div class='#{gz.Css \large-100}
                        \ #{gz.Css \medium-100}
                        \ #{gz.Css \small-100}
                        \ #{gz.Css \gz-block}'>"
