/** @module globalOptions */

/**
 * Class for {@code globalOptions} identification.
 * @private
 */
class GlobalOptions extends Array
  isGlobalOptions: true

/**
 * Table 1. Documento de identidad.
 * @public
 */
exports.IDENTIFICATION =
  'CARNÉ DE EXTRANJERÍA'
  'CARNÉ DE IDENTIDAD'
  'CÉDULA DE CIUDADANÍA'
  'CÉDULA DIPLOMÁTICA DE IDENTIDAD'
  'DOCUMENTO NACIONAL DE IDENTIDAD'
  'PASAPORTE'
  'OTRO'

/**
 * Table 2. Ocupación, oficio o profesión.
 * @public
 */
exports.ACTIVITY =
  'ABOGADO'
  'ACTOR, ACTRIZ, ARTISTA, DIRECTOR DE ESPECTÁCULOS, COREÓGRAFO, MODELO, MÚSICO, ESCENÓGRAFO Y BAILARINES'
  'ACTUARIO'
  'ADMINISTRADOR'
  'ADUANERO/AGENTE DE ADUANAS/INSPECTORES DE FRONTERA'
  'AEROMOZO/ AZAFATA'
  'AGENTE / INTERMEDIARIO / CORREDOR INMOBILIARIO'
  'AGENTE DE BOLSA'
  'AGENTE DE INMIGRACIÓN/MIGRACIÓN'
  'AGENTE DE TURISMO/VIAJES'
  'AGENTE/INTERMEDIARIO/CORREDOR DE SEGUROS'
  'AGRICULTOR, AGRÓNOMO, AGRÓLOGO, ARBORICULTOR, AGRIMENSOR, TOPOGRAFO, GEOGRAFO'
  'ALBAÑIL, OBRERO DE CONSTRUCCIÓN'
  'AMA DE CASA'
  'ANALISTAS DE SISTEMA Y COMPUTACIÓN'
  'ANTROPÓLOGO, ARQUEÓLOGO Y ETNÓLOGO'
  'ARCHIVERO'
  'ARMADOR DE BARCO'
  'ARQUITECTO'
  'ARTESANO'
  'ASISTENTE SOCIAL'
  'AUTOR LITERARIO, ESCRITOR Y CRÍTICO'
  'AVICULTOR'
  'BACTERIÓLOGO, FARMACÓLOGO, BIÓLOGO, CIENTÍFICO'
  'BASURERO / BARRENDERO'
  'CAJERO'
  'CAMARERO / BARMAN / MESERO/ COCINERO / CHEF'
  'CAMBISTA, COMPRA/VENTA DE MONEDA'
  'CAMPESINO'
  'CAPATAZ'
  'CARGADOR'
  'CARPINTERO'
  'CARTERO'
  'CERRAJERO'
  'COBRADOR'
  'COMERCIANTE / VENDEDOR'
  'CONDUCTOR, CHOFER / TAXISTA'
  'CONSERJE / PORTERO/ GUARDIAN/ VIGILANTE'
  'CONSTRUCTOR'
  'CONTADOR'
  'CONTRATISTA'
  'CORTE Y CONFECCIÓN DE ROPA/ FABRICANTE DE PRENDAS'
  'COSMETÓLOGO, PELUQUERO Y BARBERO'
  'DECORADOR, DIBUJANTE, PUBLICISTA, DISEÑADOR DE PUBLICIDAD'
  'DENTISTA / ODONTÓLOGO'
  'DEPORTISTA PROFESIONAL, ATLETA, ARBITRO, ENTRENADOR DEPORTIVO'
  'DISTRIBUIDOR'
  'DOCENTE'
  'ECONOMISTA'
  'ELECTRICISTA'
  'EMPLEADA (O) DEL HOGAR / NANA'
  'EMPRESARIO EXPORTADOR/ EMPRESARIO IMPORTADOR'
  'ENFERMERO'
  'ENSAMBLADOR'
  'ESCULTOR'
  'ESTUDIANTE'
  'FOTÓGRAFO / OPERADORES CÁMARA, CINE Y TV, LOCUTOR DE RADIO Y TV, GUIONISTA'
  'GANADERO'
  'GASFITERO'
  'HISTORIADOR'
  'INGENIERO'
  'INTÉRPRETE, TRADUCTOR'
  'JARDINERO'
  'JOCKEY'
  'JOYERO Y/O PLATERO / ORFEBRE'
  'JUBILADO / PENSIONISTA'
  'LABORATORISTA (TÉCNICO)'
  'LIQUIDADOR, RECLAMACIONES/SEGUROS'
  'MAQUINISTA / OPERADOR DE MAQUINARIA'
  'MARTILLERO / SUBASTADOR'
  'MAYORISTA, COMERCIO AL POR MAYOR'
  'MECÁNICO'
  'MÉDICO / CIRUJANO'
  'METALURGISTA'
  'MIEMBRO DE LAS FUERZAS ARMADAS'
  'NUTRICIONISTA'
  'OBRERO / OPERADOR'
  'OBSTETRIZ'
  'ORGANIZADOR DE EVENTOS'
  'PANADERO / PASTELERO'
  'PARAMÉDICO'
  'PERIODISTA'
  'PERITO'
  'PESCADOR'
  'PILOTO'
  'PINTOR'
  'POLICIA MUNICIPAL'
  'POLICIA PNP'
  'PRODUCTOR DE CINE / RADIO / TELEVISIÓN / TEATRO'
  'PRODUCTOR, CULTIVOS EXTENSIVOS'
  'PROGRAMADOR'
  'PSICÓLOGO/ TERAPEUTA'
  'QUIROPRÁCTICO/ KINESITERAPEUTA (KINESIÓLOGOS)'
  'RELACIONISTA PÚBLICO E INDUSTRIAL'
  'RELOJERO'
  'REPARACIÓN DE AUTOMÓVILES,PINTOR RETOCADOR'
  'REPARADOR DE APARATOS ELECTRODOMÉSTICOS'
  'REPARTIDOR'
  'SACERDOTE / MONJA'
  'SECRETARIA, RECEPCIONISTA, TELEFONISTA'
  'SEGURIDAD / GUARDAESPALDA / GUARDIA DE SEGURIDAD'
  'SERVICIO DE ALMACENAMIENTO/ALMACENERO'
  'SERVICIO DE ALQUILER DE VEHÍCULOS'
  'SERVICIO DE ALQUILER DE VIDEOS, EQUIPOS DE SONIDO'
  'SOCIÓLOGO'
  'TASADOR'
  'TÉCNICO'
  'TORERO'
  'TRAMITADOR'
  'TRANSPORTE DE CARGA Y/O MUDANZA'
  'TRANSPORTISTA'
  'VENDEDOR AMBULANTE'
  'VETERINARIO, ZOOLOGO, ZOOTÉCNICO'
  'VISITADOR MÉDICO'
  'ZAPATERO'
  'OTROS'
  'NO DECLARA'


/**
 * Table 3. Cargos.
 * @public
 */
exports.JOB_TITLE =
  'ALCALDE'
  'ANALISTA'
  'APODERADO'
  'ASESOR / CONSULTOR'
  'ASISTENTE'
  'AUDITOR'
  'AUXILIAR / AYUDANTE'
  'CONGRESISTA'
  'CONTRALOR GENERAL'
  'DECANO'
  'DIPLOMÁTICO'
  'DIRECTIVO DE ASOCIACIÓN DEPORTIVA'
  'DIRECTOR, SUBDIRECTOR, GERENTE, JEFE DEL SECTOR PRIVADO'
  'DOCENTE'
  'INSPECTOR'
  'INTENDENTE, DIRECTOR, GERENTE, JEFE DE LA ADMINISTRACIÓN PÚBLICA'
  'INTERVENTOR GENERAL DE ECONOMÍA DE LA ADMINISTRACIÓN PÚBLICA'
  'JUEZ'
  'NOTARIO PÚBLICO'
  'PRACTICANTE'
  'PREFECTO'
  'PRESIDENTE DE GOBIERNO REGIONAL'
  'PRESIDENTE DE LA CORTE SUPREMA'
  'PRESIDENTE DE LA REPÚBLICA'
  'PRESIDENTE, TRIBUNAL DE JUSTICIA'
  'MINISTRO / VICEMINISTRO'
  'PROCURADOR'
  'PROCURADOR GENERAL'
  'RECTOR'
  'REGIDORES DE MUNICIPALIDADES'
  'SUB-PREFECTO'
  'SUPERINTENDENTE DE LA ADMINISTRACIÓN PÚBLICA'
  'VICE-PRESIDENTE DE LA REPÚBLICA'
  'VOCAL DE LA CORTE SUPERIOR O SUPREMA'
  'OTRO'
  'NO DECLARA'
